; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sparkfun/SparkFun TB6612FNG Motor Driver Library@1.0.0
	https://github.com/Startche/CHN203_ESP32#cd0eeec

[platformio]
description = Controle de posição e velocidade de um motor usando a placa CH-N20-3 em conjunto com um driver TB6612FNG e um ESP32
